{
  "name": "secondWebpackDemo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^0.14.50",
    "@types/react-dom": "^0.14.19",
    "awesome-typescript-loader": "^3.0.0-beta.3",
    "clean-webpack-plugin": "^0.1.14",
    "css-loader": "^0.25.0",
    "enhanced-resolve": "^2.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.24.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "@types/node": "^6.0.49",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.2.2"
  }
}
